<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NTR - Avatar</title>

    <!--Poppins font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- my css file-->
    <link rel="stylesheet" href="avatar_css.css" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--my script-->
    <script src="avatar.js"></script>
  </head>
  <body>
    <div id="e_background">
      <div id="e_smallstars"></div>
      <div id="e_moon"></div>
    </div>
    <button type="button" class="my_button">
      <a href="Sign_up.html" class="my_a">
        <span class="glyphicon glyphicon-chevron-left"></span>
        Back to the SignUp Page!
      </a>
    </button>
    <section class="create-block">
      <div class = "container" id="avatars">
        <div class="row">
          <p id="title">
            Choose an avatar!
          </p>
          <br />
          <p id="username"></p>
          <p id="desc">
            
            Choose your avatar! You will level up by commenting, taking
            tests and posting. Now it's time to choose an avatar.
            (Don't worry, the avatars will update each level)
          </p>
        </div>
        <!--LEVEL 0-->
        <div class="row">
          <p class="title">
            Level 0: Muggle
          </p>
          <div class="col-sm-3">
            <img id="vernon" src="../Images/Avatars_images/vern1.jpg" />
            <br />
            <input
              type="radio"
              id="vernon_r"
              name="avatar"
              value="Uncle Vernon"
            />
            <label for="vernon_r">Uncle Vernon</label><br />
          </div>
          <div class="col-sm-3">
            <img id="petunia" src="../Images/Avatars_images/pet1.jpg" />
            <br />
            <input
              type="radio"
              id="petunia_r"
              name="avatar"
              value="Aunt Petunia"
            />
            <label for="petunia_r">Aunt Petunia</label><br />
          </div>
          <div class="col-sm-3">
            <img
              id="kowalski"
              src="../Images/Avatars_images/kowalski2.JPG"
            />
            <br />
            <input
              type="radio"
              id="kowalski_r"
              name="avatar"
              value="Jacob Kowalski"
            />
            <label for="kowalski_r">Jacob Kowalski</label><br />
          </div>

          <div class="col-sm-3">
            <img id="marge" src="../Images/Avatars_images/marge1.jpg" />
            <br />
            <input
              type="radio"
              id="marge_r"
              name="avatar"
              value="Aunt Marge"
            />
            <label for="marge_r">Aunt Marge</label><br />
          </div>
        </div>
        <!--LEVEL 1-->
        <div class="row" id="level1">
          <p class="title">
            Level 1: Padawan
          </p>
          <div class="col-sm-3">
            <img id="obi_wan" src="../Images/Avatars_images/obi2.JPG" />
            <br />
            <input
              type="radio"
              id="obi_wan_r"
              name="avatar"
              value="Obi-Wan Kenobi"
            />
            <label for="obi_wan_r">Obi-wan Kenobi</label><br />
          </div>
          <div class="col-sm-3">
            <img id="ashoka" src="../Images/Avatars_images/ashoka2.JPG" />
            <br />
            <input
              type="radio"
              id="ashoka_r"
              name="avatar"
              value="Ashoka"
            />
            <label for="ashoka_r">Ashoka</label><br />
          </div>
          <div class="col-sm-3">
            <img
              id="luke"
              src="../Images/Avatars_images/luke1.JPG"
            />
            <br />
            <input
              type="radio"
              id="luke_r"
              name="avatar"
              value="Luke Skywalker"
            />
            <label for="luke_r">Luke Skywalker</label><br />
          </div>

          <div class="col-sm-3">
            <img id="leia" src="../Images/Avatars_images/leia2.JPG" />
            <br />
            <input
              type="radio"
              id="leia_r"
              name="avatar"
              value="Leia Organa"
            />
            <label for="leia_r">Leia Organa</label><br />
          </div>
        </div>
        <!--LEVEL 2-->
        <div class="row" id="level2">
          <p class="title">
            Level 2: Avenger
          </p>
          <div class="col-sm-3">
            <img id="b_widow" src="../Images/Avatars_images/black_widow2.JPG" />
            <br />
            <input
              type="radio"
              id="b_widow_r"
              name="avatar"
              value="Black Widow"
            />
            <label for="b_widow_r">Black Widow</label><br />
          </div>
          <div class="col-sm-3">
            <img id="ironman" src="../Images/Avatars_images/ironman1.jpg" />
            <br />
            <input
              type="radio"
              id="ironman_r"
              name="avatar"
              value="Ironman"
            />
            <label for="ironman_r">Ironman</label><br />
          </div>
          <div class="col-sm-3">
            <img
              id="c_marvel"
              src="../Images/Avatars_images/captainm2.jpg"
            />
            <br />
            <input
              type="radio"
              id="c_marvel_r"
              name="avatar"
              value="Captain Marvel"
            />
            <label for="c_marvel_r">Captain Marvel</label><br />
          </div>

          <div class="col-sm-3">
            <img id="b_panther" src="../Images/Avatars_images/bp2.jpg" />
            <br />
            <input
              type="radio"
              id="b_panther_r"
              name="avatar"
              value="Black Panther"
            />
            <label for="b_panther_r">Black Panther</label><br />
          </div>
        </div>
        <!--LEVEL 3-->
        <div class="row" id="level3">
          <p class="title">
            Level 3: The chosen one
          </p>
          <div class="col-sm-3">
            <img id="neo" src="../Images/Avatars_images/neo1.jpg" />
            <br />
            <input
              type="radio"
              id="neo_r"
              name="avatar"
              value="Neo"
            />
            <label for="neo_r">Neo</label><br />
          </div>
          <div class="col-sm-3">
            <img id="daenerys" src="../Images/Avatars_images/daenerys.jpg" />
            <br />
            <input
              type="radio"
              id="daenerys_r"
              name="avatar"
              value="Daenerys"
            />
            <label for="daenerys_r">Daenerys Targaryen</label><br />
          </div>
          <div class="col-sm-3">
            <img
              id="hp"
              src="../Images/Avatars_images/harry1.JPG"
            />
            <br />
            <input
              type="radio"
              id="hp_r"
              name="avatar"
              value="Harry Potter"
            />
            <label for="hp_r">Harry Potter</label><br />
          </div>

          <div class="col-sm-3">
            <img id="rey" src="../Images/Avatars_images/rey2.jpg" />
            <br />
            <input
              type="radio"
              id="reY_r"
              name="avatar"
              value="Rey"
            />
            <label for="rey_r">Rey</label><br />
          </div>
        </div>
        <!--LEVEL 4-->
        <div class="row" id="level4">
          <p class="title">
            Level 4: God of Nerds
          </p>
          <div class="col-sm-3">
            <img id="vader" src="../Images/Avatars_images/vader2.jpg" />
            <br />
            <input
              type="radio"
              id="vader_r"
              name="avatar"
              value="Darth Vader"
            />
            <label for="vader_r">Darth Vader</label><br />
          </div>
          <div class="col-sm-3">
            <img id="elsa" src="../Images/Avatars_images/elsa.jpg" />
            <br />
            <input
              type="radio"
              id="elsa_r"
              name="avatar"
              value="Elsa"
            />
            <label for="elsa_r">Elsa</label><br />
          </div>
          <div class="col-sm-3">
            <img
              id="kratos"
              src="../Images/Avatars_images/kratos2.JPG"
            />
            <br />
            <input
              type="radio"
              id="kratos_r"
              name="avatar"
              value="Kratos"
            />
            <label for="kratos_r">Kratos</label><br />
          </div>

          <div class="col-sm-3">
            <img id="mal" src="../Images/Avatars_images/maleficent.png" />
            <br />
            <input
              type="radio"
              id="mal_r"
              name="avatar"
              value="Maleficent"
            />
            <label for="mal_r">Maleficent</label><br />
          </div>
        </div>
        












        <div class="row">
          <button type="button" class="my_button">
            <a href="#" class="my_a" onclick="start()">
              Start!
            </a>
          </button>
        </div>



      </div>
    </section>
  </body>
</html>
